package id

import (
	"github.com/PuerkitoBio/goquery"
	"github.com/json-iterator/go"
	"net/http"
	"strconv"
	"strings"
)

var json = jsoniter.ConfigCompatibleWithStandardLibrary

type Block struct {
	Name string
	Data int
	Properties map[string]string
}

type BlockID struct {
	ID uint8
	Data uint8
}

var BlockIDS = make(map[BlockID]Block)

var idsBlock = make(map[string]BlockID)


const URL = "https://minecraft-ids.grahamedgecombe.com/"

func GetIds() {

	var m map[string]map[string]string

	err := json.Unmarshal([]uint8(JSON), &m)

	check(err)

	c, err := http.Get(URL)
	check(err)
	b, err := goquery.NewDocumentFromReader(c.Body)
	check(err)
	b.Find(".row").Each(func(i int, s *goquery.Selection) {
		bl := BlockID{}
		str := s.Find(".text-id").First().Text()
		name := strings.TrimRight(strings.TrimLeft(str, "("), ")")
		data := s.Find(".id").First().Text()

		arr := strings.Split(data, ":")

		ii, err := strconv.Atoi(arr[0])
		check(err)
		if ii > 255 {
			return
		}
		bl.ID = uint8(ii)
		if len(arr) > 1 {
			i, err := strconv.Atoi(arr[1])
			check(err)
			bl.Data = uint8(i)
		}

		idsBlock[name] = bl
		block := Block{}
		block.Name = name
		block.Data = i
		rrr := m[name]
		block.Properties = parseInnerJson(rrr[strconv.Itoa(i)], i)

		BlockIDS[bl] = block
	})
	}

func parseInnerJson(str string, i int) map[string]string {
	var ret = make(map[string]string)
	strArr := strings.Split(str, ",")

	for _,v := range strArr {
		iArr := strings.Split(v, "=")
		if len(iArr) < 2 {
			continue
		}
		ret[iArr[0]] = iArr[1]
	}
	return ret
}

func check(e error) {
	if e != nil {
		panic(e)
	}
}

const JSON = `
{"minecraft:acacia_door":{"0":"facing=east,half=lower,hinge=left,open=false,powered=false","1":"facing=south,half=lower,hinge=left,open=false,powered=false","10":"half=upper,hinge=left,powered=true","11":"half=upper,hinge=right,powered=true","12":"half=upper,hinge=left,powered=false","13":"half=upper,hinge=right,powered=false","14":"half=upper,hinge=left,powered=true","15":"half=upper,hinge=right,powered=true","2":"facing=west,half=lower,hinge=left,open=false,powered=false","3":"facing=north,half=lower,hinge=left,open=false,powered=false","4":"facing=east,half=lower,hinge=left,open=true,powered=false","5":"facing=south,half=lower,hinge=left,open=true,powered=false","6":"facing=west,half=lower,hinge=left,open=true,powered=false","7":"facing=north,half=lower,hinge=left,open=true,powered=false","8":"half=upper,hinge=left,powered=false","9":"half=upper,hinge=right,powered=false"},"minecraft:acacia_fence":{},"minecraft:acacia_fence_gate":{"0":"facing=south,open=false,powered=false","1":"facing=west,open=false,powered=false","10":"facing=north,open=false,powered=true","11":"facing=east,open=false,powered=true","12":"facing=south,open=true,powered=true","13":"facing=west,open=true,powered=true","14":"facing=north,open=true,powered=true","15":"facing=east,open=true,powered=true","2":"facing=north,open=false,powered=false","3":"facing=east,open=false,powered=false","4":"facing=south,open=true,powered=false","5":"facing=west,open=true,powered=false","6":"facing=north,open=true,powered=false","7":"facing=east,open=true,powered=false","8":"facing=south,open=false,powered=true","9":"facing=west,open=false,powered=true"},"minecraft:acacia_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:activator_rail":{"0":"powered=false,shape=north_south","1":"powered=false,shape=east_west","10":"powered=true,shape=ascending_east","11":"powered=true,shape=ascending_west","12":"powered=true,shape=ascending_north","13":"powered=true,shape=ascending_south","2":"powered=false,shape=ascending_east","3":"powered=false,shape=ascending_west","4":"powered=false,shape=ascending_north","5":"powered=false,shape=ascending_south","8":"powered=true,shape=north_south","9":"powered=true,shape=east_west"},"minecraft:air":{},"minecraft:anvil":{"0":"damage=0,facing=south","1":"damage=0,facing=west","10":"damage=2,facing=north","11":"damage=2,facing=east","2":"damage=0,facing=north","3":"damage=0,facing=east","4":"damage=1,facing=south","5":"damage=1,facing=west","6":"damage=1,facing=north","7":"damage=1,facing=east","8":"damage=2,facing=south","9":"damage=2,facing=west"},"minecraft:barrier":{},"minecraft:beacon":{},"minecraft:bed":{"0":"facing=south,part=foot","1":"facing=west,part=foot","10":"facing=north,occupied=false,part=head","11":"facing=east,occupied=false,part=head","12":"facing=south,occupied=true,part=head","13":"facing=west,occupied=true,part=head","14":"facing=north,occupied=true,part=head","15":"facing=east,occupied=true,part=head","2":"facing=north,part=foot","3":"facing=east,part=foot","4":"facing=south,part=foot","5":"facing=west,part=foot","6":"facing=north,part=foot","7":"facing=east,part=foot","8":"facing=south,occupied=false,part=head","9":"facing=west,occupied=false,part=head"},"minecraft:bedrock":{},"minecraft:beetroots":{"0":"age=0","1":"age=1","2":"age=2","3":"age=3"},"minecraft:birch_door":{"0":"facing=east,half=lower,hinge=left,open=false,powered=false","1":"facing=south,half=lower,hinge=left,open=false,powered=false","10":"half=upper,hinge=left,powered=true","11":"half=upper,hinge=right,powered=true","12":"half=upper,hinge=left,powered=false","13":"half=upper,hinge=right,powered=false","14":"half=upper,hinge=left,powered=true","15":"half=upper,hinge=right,powered=true","2":"facing=west,half=lower,hinge=left,open=false,powered=false","3":"facing=north,half=lower,hinge=left,open=false,powered=false","4":"facing=east,half=lower,hinge=left,open=true,powered=false","5":"facing=south,half=lower,hinge=left,open=true,powered=false","6":"facing=west,half=lower,hinge=left,open=true,powered=false","7":"facing=north,half=lower,hinge=left,open=true,powered=false","8":"half=upper,hinge=left,powered=false","9":"half=upper,hinge=right,powered=false"},"minecraft:birch_fence":{},"minecraft:birch_fence_gate":{"0":"facing=south,open=false,powered=false","1":"facing=west,open=false,powered=false","10":"facing=north,open=false,powered=true","11":"facing=east,open=false,powered=true","12":"facing=south,open=true,powered=true","13":"facing=west,open=true,powered=true","14":"facing=north,open=true,powered=true","15":"facing=east,open=true,powered=true","2":"facing=north,open=false,powered=false","3":"facing=east,open=false,powered=false","4":"facing=south,open=true,powered=false","5":"facing=west,open=true,powered=false","6":"facing=north,open=true,powered=false","7":"facing=east,open=true,powered=false","8":"facing=south,open=false,powered=true","9":"facing=west,open=false,powered=true"},"minecraft:birch_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:black_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:black_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:blue_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:blue_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:bone_block":{"0":"axis=y","1":"axis=y","10":"axis=z","11":"axis=z","12":"axis=y","13":"axis=y","14":"axis=y","15":"axis=y","2":"axis=y","3":"axis=y","4":"axis=x","5":"axis=x","6":"axis=x","7":"axis=x","8":"axis=z","9":"axis=z"},"minecraft:bookshelf":{},"minecraft:brewing_stand":{"0":"has_bottle_0=false,has_bottle_1=false,has_bottle_2=false","1":"has_bottle_0=true,has_bottle_1=false,has_bottle_2=false","10":"has_bottle_0=false,has_bottle_1=true,has_bottle_2=false","11":"has_bottle_0=true,has_bottle_1=true,has_bottle_2=false","12":"has_bottle_0=false,has_bottle_1=false,has_bottle_2=true","13":"has_bottle_0=true,has_bottle_1=false,has_bottle_2=true","14":"has_bottle_0=false,has_bottle_1=true,has_bottle_2=true","15":"has_bottle_0=true,has_bottle_1=true,has_bottle_2=true","2":"has_bottle_0=false,has_bottle_1=true,has_bottle_2=false","3":"has_bottle_0=true,has_bottle_1=true,has_bottle_2=false","4":"has_bottle_0=false,has_bottle_1=false,has_bottle_2=true","5":"has_bottle_0=true,has_bottle_1=false,has_bottle_2=true","6":"has_bottle_0=false,has_bottle_1=true,has_bottle_2=true","7":"has_bottle_0=true,has_bottle_1=true,has_bottle_2=true","8":"has_bottle_0=false,has_bottle_1=false,has_bottle_2=false","9":"has_bottle_0=true,has_bottle_1=false,has_bottle_2=false"},"minecraft:brick_block":{},"minecraft:brick_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:brown_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:brown_mushroom":{},"minecraft:brown_mushroom_block":{"0":"variant=all_inside","1":"variant=north_west","10":"variant=stem","11":"variant=all_inside","12":"variant=all_inside","13":"variant=all_inside","14":"variant=all_outside","15":"variant=all_stem","2":"variant=north","3":"variant=north_east","4":"variant=west","5":"variant=center","6":"variant=east","7":"variant=south_west","8":"variant=south","9":"variant=south_east"},"minecraft:brown_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:cactus":{"0":"age=0","1":"age=1","10":"age=10","11":"age=11","12":"age=12","13":"age=13","14":"age=14","15":"age=15","2":"age=2","3":"age=3","4":"age=4","5":"age=5","6":"age=6","7":"age=7","8":"age=8","9":"age=9"},"minecraft:cake":{"0":"bites=0","1":"bites=1","2":"bites=2","3":"bites=3","4":"bites=4","5":"bites=5","6":"bites=6"},"minecraft:carpet":{"0":"color=white","1":"color=orange","10":"color=purple","11":"color=blue","12":"color=brown","13":"color=green","14":"color=red","15":"color=black","2":"color=magenta","3":"color=light_blue","4":"color=yellow","5":"color=lime","6":"color=pink","7":"color=gray","8":"color=silver","9":"color=cyan"},"minecraft:carrots":{"0":"age=0","1":"age=1","2":"age=2","3":"age=3","4":"age=4","5":"age=5","6":"age=6","7":"age=7"},"minecraft:cauldron":{"0":"level=0","1":"level=1","2":"level=2","3":"level=3"},"minecraft:chain_command_block":{"0":"conditional=false,facing=down","1":"conditional=false,facing=up","10":"conditional=true,facing=north","11":"conditional=true,facing=south","12":"conditional=true,facing=west","13":"conditional=true,facing=east","14":"conditional=true,facing=down","15":"conditional=true,facing=up","2":"conditional=false,facing=north","3":"conditional=false,facing=south","4":"conditional=false,facing=west","5":"conditional=false,facing=east","6":"conditional=false,facing=down","7":"conditional=false,facing=up","8":"conditional=true,facing=down","9":"conditional=true,facing=up"},"minecraft:chest":{"0":"facing=north","1":"facing=north","10":"facing=west","11":"facing=east","12":"facing=north","13":"facing=north","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=north","7":"facing=north","8":"facing=north","9":"facing=south"},"minecraft:chorus_flower":{"0":"age=0","1":"age=1","2":"age=2","3":"age=3","4":"age=4","5":"age=5"},"minecraft:chorus_plant":{},"minecraft:clay":{},"minecraft:coal_block":{},"minecraft:coal_ore":{},"minecraft:cobblestone":{},"minecraft:cobblestone_wall":{"0":"variant=cobblestone","1":"variant=mossy_cobblestone"},"minecraft:cocoa":{"0":"age=0,facing=south","1":"age=0,facing=west","10":"age=2,facing=north","11":"age=2,facing=east","2":"age=0,facing=north","3":"age=0,facing=east","4":"age=1,facing=south","5":"age=1,facing=west","6":"age=1,facing=north","7":"age=1,facing=east","8":"age=2,facing=south","9":"age=2,facing=west"},"minecraft:command_block":{"0":"conditional=false,facing=down","1":"conditional=false,facing=up","10":"conditional=true,facing=north","11":"conditional=true,facing=south","12":"conditional=true,facing=west","13":"conditional=true,facing=east","14":"conditional=true,facing=down","15":"conditional=true,facing=up","2":"conditional=false,facing=north","3":"conditional=false,facing=south","4":"conditional=false,facing=west","5":"conditional=false,facing=east","6":"conditional=false,facing=down","7":"conditional=false,facing=up","8":"conditional=true,facing=down","9":"conditional=true,facing=up"},"minecraft:concrete":{"0":"color=white","1":"color=orange","10":"color=purple","11":"color=blue","12":"color=brown","13":"color=green","14":"color=red","15":"color=black","2":"color=magenta","3":"color=light_blue","4":"color=yellow","5":"color=lime","6":"color=pink","7":"color=gray","8":"color=silver","9":"color=cyan"},"minecraft:concrete_powder":{"0":"color=white","1":"color=orange","10":"color=purple","11":"color=blue","12":"color=brown","13":"color=green","14":"color=red","15":"color=black","2":"color=magenta","3":"color=light_blue","4":"color=yellow","5":"color=lime","6":"color=pink","7":"color=gray","8":"color=silver","9":"color=cyan"},"minecraft:crafting_table":{},"minecraft:cyan_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:cyan_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:dark_oak_door":{"0":"facing=east,half=lower,hinge=left,open=false,powered=false","1":"facing=south,half=lower,hinge=left,open=false,powered=false","10":"half=upper,hinge=left,powered=true","11":"half=upper,hinge=right,powered=true","12":"half=upper,hinge=left,powered=false","13":"half=upper,hinge=right,powered=false","14":"half=upper,hinge=left,powered=true","15":"half=upper,hinge=right,powered=true","2":"facing=west,half=lower,hinge=left,open=false,powered=false","3":"facing=north,half=lower,hinge=left,open=false,powered=false","4":"facing=east,half=lower,hinge=left,open=true,powered=false","5":"facing=south,half=lower,hinge=left,open=true,powered=false","6":"facing=west,half=lower,hinge=left,open=true,powered=false","7":"facing=north,half=lower,hinge=left,open=true,powered=false","8":"half=upper,hinge=left,powered=false","9":"half=upper,hinge=right,powered=false"},"minecraft:dark_oak_fence":{},"minecraft:dark_oak_fence_gate":{"0":"facing=south,open=false,powered=false","1":"facing=west,open=false,powered=false","10":"facing=north,open=false,powered=true","11":"facing=east,open=false,powered=true","12":"facing=south,open=true,powered=true","13":"facing=west,open=true,powered=true","14":"facing=north,open=true,powered=true","15":"facing=east,open=true,powered=true","2":"facing=north,open=false,powered=false","3":"facing=east,open=false,powered=false","4":"facing=south,open=true,powered=false","5":"facing=west,open=true,powered=false","6":"facing=north,open=true,powered=false","7":"facing=east,open=true,powered=false","8":"facing=south,open=false,powered=true","9":"facing=west,open=false,powered=true"},"minecraft:dark_oak_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:daylight_detector":{"0":"power=0","1":"power=1","10":"power=10","11":"power=11","12":"power=12","13":"power=13","14":"power=14","15":"power=15","2":"power=2","3":"power=3","4":"power=4","5":"power=5","6":"power=6","7":"power=7","8":"power=8","9":"power=9"},"minecraft:daylight_detector_inverted":{"0":"power=0","1":"power=1","10":"power=10","11":"power=11","12":"power=12","13":"power=13","14":"power=14","15":"power=15","2":"power=2","3":"power=3","4":"power=4","5":"power=5","6":"power=6","7":"power=7","8":"power=8","9":"power=9"},"minecraft:deadbush":{},"minecraft:detector_rail":{"0":"powered=false,shape=north_south","1":"powered=false,shape=east_west","10":"powered=true,shape=ascending_east","11":"powered=true,shape=ascending_west","12":"powered=true,shape=ascending_north","13":"powered=true,shape=ascending_south","2":"powered=false,shape=ascending_east","3":"powered=false,shape=ascending_west","4":"powered=false,shape=ascending_north","5":"powered=false,shape=ascending_south","8":"powered=true,shape=north_south","9":"powered=true,shape=east_west"},"minecraft:diamond_block":{},"minecraft:diamond_ore":{},"minecraft:dirt":{"0":"variant=dirt","1":"variant=coarse_dirt","2":"variant=podzol"},"minecraft:dispenser":{"0":"facing=down","1":"facing=up","10":"facing=north","11":"facing=south","12":"facing=west","13":"facing=east","14":"facing=down","15":"facing=up","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=down","9":"facing=up"},"minecraft:double_plant":{"0":"facing=north,half=lower,variant=sunflower","1":"facing=north,half=lower,variant=syringa","10":"facing=north,half=upper","11":"facing=north,half=upper","12":"facing=north,half=upper","13":"facing=north,half=upper","14":"facing=north,half=upper","15":"facing=north,half=upper","2":"facing=north,half=lower,variant=double_grass","3":"facing=north,half=lower,variant=double_fern","4":"facing=north,half=lower,variant=double_rose","5":"facing=north,half=lower,variant=paeonia","6":"facing=north,half=lower,variant=sunflower","7":"facing=north,half=lower,variant=sunflower","8":"facing=north,half=upper","9":"facing=north,half=upper"},"minecraft:double_stone_slab":{"0":"seamless=false,variant=stone","1":"seamless=false,variant=sandstone","10":"seamless=true,variant=wood_old","11":"seamless=true,variant=cobblestone","12":"seamless=true,variant=brick","13":"seamless=true,variant=stone_brick","14":"seamless=true,variant=nether_brick","15":"seamless=true,variant=quartz","2":"seamless=false,variant=wood_old","3":"seamless=false,variant=cobblestone","4":"seamless=false,variant=brick","5":"seamless=false,variant=stone_brick","6":"seamless=false,variant=nether_brick","7":"seamless=false,variant=quartz","8":"seamless=true,variant=stone","9":"seamless=true,variant=sandstone"},"minecraft:double_stone_slab2":{"0":"seamless=false,variant=red_sandstone","1":"seamless=false,variant=red_sandstone","10":"seamless=true,variant=red_sandstone","11":"seamless=true,variant=red_sandstone","12":"seamless=true,variant=red_sandstone","13":"seamless=true,variant=red_sandstone","14":"seamless=true,variant=red_sandstone","15":"seamless=true,variant=red_sandstone","2":"seamless=false,variant=red_sandstone","3":"seamless=false,variant=red_sandstone","4":"seamless=false,variant=red_sandstone","5":"seamless=false,variant=red_sandstone","6":"seamless=false,variant=red_sandstone","7":"seamless=false,variant=red_sandstone","8":"seamless=true,variant=red_sandstone","9":"seamless=true,variant=red_sandstone"},"minecraft:double_wooden_slab":{"0":"variant=oak","1":"variant=spruce","10":"variant=birch","11":"variant=jungle","12":"variant=acacia","13":"variant=dark_oak","14":"variant=oak","15":"variant=oak","2":"variant=birch","3":"variant=jungle","4":"variant=acacia","5":"variant=dark_oak","6":"variant=oak","7":"variant=oak","8":"variant=oak","9":"variant=spruce"},"minecraft:dragon_egg":{},"minecraft:dropper":{"0":"facing=down","1":"facing=up","10":"facing=north","11":"facing=south","12":"facing=west","13":"facing=east","14":"facing=down","15":"facing=up","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=down","9":"facing=up"},"minecraft:emerald_block":{},"minecraft:emerald_ore":{},"minecraft:enchanting_table":{},"minecraft:end_bricks":{},"minecraft:end_gateway":{},"minecraft:end_portal":{},"minecraft:end_portal_frame":{"0":"eye=false,facing=south","1":"eye=false,facing=west","10":"eye=false,facing=north","11":"eye=false,facing=east","12":"eye=true,facing=south","13":"eye=true,facing=west","14":"eye=true,facing=north","15":"eye=true,facing=east","2":"eye=false,facing=north","3":"eye=false,facing=east","4":"eye=true,facing=south","5":"eye=true,facing=west","6":"eye=true,facing=north","7":"eye=true,facing=east","8":"eye=false,facing=south","9":"eye=false,facing=west"},"minecraft:end_rod":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:end_stone":{},"minecraft:ender_chest":{"0":"facing=north","1":"facing=north","10":"facing=west","11":"facing=east","12":"facing=north","13":"facing=north","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=north","7":"facing=north","8":"facing=north","9":"facing=south"},"minecraft:farmland":{"0":"moisture=0","1":"moisture=1","10":"moisture=2","11":"moisture=3","12":"moisture=4","13":"moisture=5","14":"moisture=6","15":"moisture=7","2":"moisture=2","3":"moisture=3","4":"moisture=4","5":"moisture=5","6":"moisture=6","7":"moisture=7","8":"moisture=0","9":"moisture=1"},"minecraft:fence":{},"minecraft:fence_gate":{"0":"facing=south,open=false,powered=false","1":"facing=west,open=false,powered=false","10":"facing=north,open=false,powered=true","11":"facing=east,open=false,powered=true","12":"facing=south,open=true,powered=true","13":"facing=west,open=true,powered=true","14":"facing=north,open=true,powered=true","15":"facing=east,open=true,powered=true","2":"facing=north,open=false,powered=false","3":"facing=east,open=false,powered=false","4":"facing=south,open=true,powered=false","5":"facing=west,open=true,powered=false","6":"facing=north,open=true,powered=false","7":"facing=east,open=true,powered=false","8":"facing=south,open=false,powered=true","9":"facing=west,open=false,powered=true"},"minecraft:fire":{"0":"age=0","1":"age=1","10":"age=10","11":"age=11","12":"age=12","13":"age=13","14":"age=14","15":"age=15","2":"age=2","3":"age=3","4":"age=4","5":"age=5","6":"age=6","7":"age=7","8":"age=8","9":"age=9"},"minecraft:flower_pot":{},"minecraft:flowing_lava":{"0":"level=0","1":"level=1","10":"level=10","11":"level=11","12":"level=12","13":"level=13","14":"level=14","15":"level=15","2":"level=2","3":"level=3","4":"level=4","5":"level=5","6":"level=6","7":"level=7","8":"level=8","9":"level=9"},"minecraft:flowing_water":{"0":"level=0","1":"level=1","10":"level=10","11":"level=11","12":"level=12","13":"level=13","14":"level=14","15":"level=15","2":"level=2","3":"level=3","4":"level=4","5":"level=5","6":"level=6","7":"level=7","8":"level=8","9":"level=9"},"minecraft:frosted_ice":{"0":"age=0","1":"age=1","10":"age=3","11":"age=3","12":"age=3","13":"age=3","14":"age=3","15":"age=3","2":"age=2","3":"age=3","4":"age=3","5":"age=3","6":"age=3","7":"age=3","8":"age=3","9":"age=3"},"minecraft:furnace":{"0":"facing=north","1":"facing=north","10":"facing=west","11":"facing=east","12":"facing=north","13":"facing=north","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=north","7":"facing=north","8":"facing=north","9":"facing=south"},"minecraft:glass":{},"minecraft:glass_pane":{},"minecraft:glowstone":{},"minecraft:gold_block":{},"minecraft:gold_ore":{},"minecraft:golden_rail":{"0":"powered=false,shape=north_south","1":"powered=false,shape=east_west","10":"powered=true,shape=ascending_east","11":"powered=true,shape=ascending_west","12":"powered=true,shape=ascending_north","13":"powered=true,shape=ascending_south","2":"powered=false,shape=ascending_east","3":"powered=false,shape=ascending_west","4":"powered=false,shape=ascending_north","5":"powered=false,shape=ascending_south","8":"powered=true,shape=north_south","9":"powered=true,shape=east_west"},"minecraft:grass":{},"minecraft:grass_path":{},"minecraft:gravel":{},"minecraft:gray_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:gray_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:green_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:green_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:hardened_clay":{},"minecraft:hay_block":{"0":"axis=y","1":"axis=y","10":"axis=z","11":"axis=z","12":"axis=y","13":"axis=y","14":"axis=y","15":"axis=y","2":"axis=y","3":"axis=y","4":"axis=x","5":"axis=x","6":"axis=x","7":"axis=x","8":"axis=z","9":"axis=z"},"minecraft:heavy_weighted_pressure_plate":{"0":"power=0","1":"power=1","10":"power=10","11":"power=11","12":"power=12","13":"power=13","14":"power=14","15":"power=15","2":"power=2","3":"power=3","4":"power=4","5":"power=5","6":"power=6","7":"power=7","8":"power=8","9":"power=9"},"minecraft:hopper":{"0":"facing=down","10":"facing=north","11":"facing=south","12":"facing=west","13":"facing=east","14":"facing=down","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","8":"facing=down"},"minecraft:ice":{},"minecraft:iron_bars":{},"minecraft:iron_block":{},"minecraft:iron_door":{"0":"facing=east,half=lower,hinge=left,open=false,powered=false","1":"facing=south,half=lower,hinge=left,open=false,powered=false","10":"half=upper,hinge=left,powered=true","11":"half=upper,hinge=right,powered=true","12":"half=upper,hinge=left,powered=false","13":"half=upper,hinge=right,powered=false","14":"half=upper,hinge=left,powered=true","15":"half=upper,hinge=right,powered=true","2":"facing=west,half=lower,hinge=left,open=false,powered=false","3":"facing=north,half=lower,hinge=left,open=false,powered=false","4":"facing=east,half=lower,hinge=left,open=true,powered=false","5":"facing=south,half=lower,hinge=left,open=true,powered=false","6":"facing=west,half=lower,hinge=left,open=true,powered=false","7":"facing=north,half=lower,hinge=left,open=true,powered=false","8":"half=upper,hinge=left,powered=false","9":"half=upper,hinge=right,powered=false"},"minecraft:iron_ore":{},"minecraft:iron_trapdoor":{"0":"facing=north,half=bottom,open=false","1":"facing=south,half=bottom,open=false","10":"facing=west,half=top,open=false","11":"facing=east,half=top,open=false","12":"facing=north,half=top,open=true","13":"facing=south,half=top,open=true","14":"facing=west,half=top,open=true","15":"facing=east,half=top,open=true","2":"facing=west,half=bottom,open=false","3":"facing=east,half=bottom,open=false","4":"facing=north,half=bottom,open=true","5":"facing=south,half=bottom,open=true","6":"facing=west,half=bottom,open=true","7":"facing=east,half=bottom,open=true","8":"facing=north,half=bottom,open=false","9":"facing=south,half=top,open=false"},"minecraft:jukebox":{"0":"has_record=false","1":"has_record=true","10":"has_record=true","11":"has_record=true","12":"has_record=true","13":"has_record=true","14":"has_record=true","15":"has_record=true","2":"has_record=true","3":"has_record=true","4":"has_record=true","5":"has_record=true","6":"has_record=true","7":"has_record=true","8":"has_record=true","9":"has_record=true"},"minecraft:jungle_door":{"0":"facing=east,half=lower,hinge=left,open=false,powered=false","1":"facing=south,half=lower,hinge=left,open=false,powered=false","10":"half=upper,hinge=left,powered=true","11":"half=upper,hinge=right,powered=true","12":"half=upper,hinge=left,powered=false","13":"half=upper,hinge=right,powered=false","14":"half=upper,hinge=left,powered=true","15":"half=upper,hinge=right,powered=true","2":"facing=west,half=lower,hinge=left,open=false,powered=false","3":"facing=north,half=lower,hinge=left,open=false,powered=false","4":"facing=east,half=lower,hinge=left,open=true,powered=false","5":"facing=south,half=lower,hinge=left,open=true,powered=false","6":"facing=west,half=lower,hinge=left,open=true,powered=false","7":"facing=north,half=lower,hinge=left,open=true,powered=false","8":"half=upper,hinge=left,powered=false","9":"half=upper,hinge=right,powered=false"},"minecraft:jungle_fence":{},"minecraft:jungle_fence_gate":{"0":"facing=south,open=false,powered=false","1":"facing=west,open=false,powered=false","10":"facing=north,open=false,powered=true","11":"facing=east,open=false,powered=true","12":"facing=south,open=true,powered=true","13":"facing=west,open=true,powered=true","14":"facing=north,open=true,powered=true","15":"facing=east,open=true,powered=true","2":"facing=north,open=false,powered=false","3":"facing=east,open=false,powered=false","4":"facing=south,open=true,powered=false","5":"facing=west,open=true,powered=false","6":"facing=north,open=true,powered=false","7":"facing=east,open=true,powered=false","8":"facing=south,open=false,powered=true","9":"facing=west,open=false,powered=true"},"minecraft:jungle_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:ladder":{"0":"facing=north","1":"facing=north","10":"facing=west","11":"facing=east","12":"facing=north","13":"facing=north","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=north","7":"facing=north","8":"facing=north","9":"facing=south"},"minecraft:lapis_block":{},"minecraft:lapis_ore":{},"minecraft:lava":{"0":"level=0","1":"level=1","10":"level=10","11":"level=11","12":"level=12","13":"level=13","14":"level=14","15":"level=15","2":"level=2","3":"level=3","4":"level=4","5":"level=5","6":"level=6","7":"level=7","8":"level=8","9":"level=9"},"minecraft:leaves":{"0":"check_decay=false,decayable=true,variant=oak","1":"check_decay=false,decayable=true,variant=spruce","10":"check_decay=true,decayable=true,variant=birch","11":"check_decay=true,decayable=true,variant=jungle","12":"check_decay=true,decayable=false,variant=oak","13":"check_decay=true,decayable=false,variant=spruce","14":"check_decay=true,decayable=false,variant=birch","15":"check_decay=true,decayable=false,variant=jungle","2":"check_decay=false,decayable=true,variant=birch","3":"check_decay=false,decayable=true,variant=jungle","4":"check_decay=false,decayable=false,variant=oak","5":"check_decay=false,decayable=false,variant=spruce","6":"check_decay=false,decayable=false,variant=birch","7":"check_decay=false,decayable=false,variant=jungle","8":"check_decay=true,decayable=true,variant=oak","9":"check_decay=true,decayable=true,variant=spruce"},"minecraft:leaves2":{"0":"check_decay=false,decayable=true,variant=acacia","1":"check_decay=false,decayable=true,variant=dark_oak","12":"check_decay=true,decayable=false,variant=acacia","13":"check_decay=true,decayable=false,variant=dark_oak","4":"check_decay=false,decayable=false,variant=acacia","5":"check_decay=false,decayable=false,variant=dark_oak","8":"check_decay=true,decayable=true,variant=acacia","9":"check_decay=true,decayable=true,variant=dark_oak"},"minecraft:lever":{"0":"facing=down_x,powered=false","1":"facing=east,powered=false","10":"facing=west,powered=true","11":"facing=south,powered=true","12":"facing=north,powered=true","13":"facing=up_z,powered=true","14":"facing=up_x,powered=true","15":"facing=down_z,powered=true","2":"facing=west,powered=false","3":"facing=south,powered=false","4":"facing=north,powered=false","5":"facing=up_z,powered=false","6":"facing=up_x,powered=false","7":"facing=down_z,powered=false","8":"facing=down_x,powered=true","9":"facing=east,powered=true"},"minecraft:light_blue_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:light_blue_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:light_weighted_pressure_plate":{"0":"power=0","1":"power=1","10":"power=10","11":"power=11","12":"power=12","13":"power=13","14":"power=14","15":"power=15","2":"power=2","3":"power=3","4":"power=4","5":"power=5","6":"power=6","7":"power=7","8":"power=8","9":"power=9"},"minecraft:lime_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:lime_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:lit_furnace":{"0":"facing=north","1":"facing=north","10":"facing=west","11":"facing=east","12":"facing=north","13":"facing=north","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=north","7":"facing=north","8":"facing=north","9":"facing=south"},"minecraft:lit_pumpkin":{"0":"facing=south","1":"facing=west","10":"facing=north","11":"facing=east","12":"facing=south","13":"facing=west","14":"facing=north","15":"facing=east","2":"facing=north","3":"facing=east","4":"facing=south","5":"facing=west","6":"facing=north","7":"facing=east","8":"facing=south","9":"facing=west"},"minecraft:lit_redstone_lamp":{},"minecraft:lit_redstone_ore":{},"minecraft:log":{"0":"axis=y,variant=oak","1":"axis=y,variant=spruce","10":"axis=z,variant=birch","11":"axis=z,variant=jungle","12":"axis=none,variant=oak","13":"axis=none,variant=spruce","14":"axis=none,variant=birch","15":"axis=none,variant=jungle","2":"axis=y,variant=birch","3":"axis=y,variant=jungle","4":"axis=x,variant=oak","5":"axis=x,variant=spruce","6":"axis=x,variant=birch","7":"axis=x,variant=jungle","8":"axis=z,variant=oak","9":"axis=z,variant=spruce"},"minecraft:log2":{"0":"axis=y,variant=acacia","1":"axis=y,variant=dark_oak","12":"axis=none,variant=acacia","13":"axis=none,variant=dark_oak","4":"axis=x,variant=acacia","5":"axis=x,variant=dark_oak","8":"axis=z,variant=acacia","9":"axis=z,variant=dark_oak"},"minecraft:magenta_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:magenta_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:magma":{},"minecraft:melon_block":{},"minecraft:melon_stem":{"0":"age=0","1":"age=1","2":"age=2","3":"age=3","4":"age=4","5":"age=5","6":"age=6","7":"age=7"},"minecraft:mob_spawner":{},"minecraft:monster_egg":{"0":"variant=stone","1":"variant=cobblestone","2":"variant=stone_brick","3":"variant=mossy_brick","4":"variant=cracked_brick","5":"variant=chiseled_brick"},"minecraft:mossy_cobblestone":{},"minecraft:mycelium":{},"minecraft:nether_brick":{},"minecraft:nether_brick_fence":{},"minecraft:nether_brick_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:nether_wart":{"0":"age=0","1":"age=1","2":"age=2","3":"age=3"},"minecraft:nether_wart_block":{},"minecraft:netherrack":{},"minecraft:noteblock":{},"minecraft:oak_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:observer":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:obsidian":{},"minecraft:orange_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:orange_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:packed_ice":{},"minecraft:pink_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:pink_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:piston":{"0":"extended=false,facing=down","1":"extended=false,facing=up","10":"extended=true,facing=north","11":"extended=true,facing=south","12":"extended=true,facing=west","13":"extended=true,facing=east","2":"extended=false,facing=north","3":"extended=false,facing=south","4":"extended=false,facing=west","5":"extended=false,facing=east","8":"extended=true,facing=down","9":"extended=true,facing=up"},"minecraft:piston_extension":{"0":"facing=down,type=normal","1":"facing=up,type=normal","10":"facing=north,type=sticky","11":"facing=south,type=sticky","12":"facing=west,type=sticky","13":"facing=east,type=sticky","2":"facing=north,type=normal","3":"facing=south,type=normal","4":"facing=west,type=normal","5":"facing=east,type=normal","8":"facing=down,type=sticky","9":"facing=up,type=sticky"},"minecraft:piston_head":{"0":"facing=down,type=normal","1":"facing=up,type=normal","10":"facing=north,type=sticky","11":"facing=south,type=sticky","12":"facing=west,type=sticky","13":"facing=east,type=sticky","2":"facing=north,type=normal","3":"facing=south,type=normal","4":"facing=west,type=normal","5":"facing=east,type=normal","8":"facing=down,type=sticky","9":"facing=up,type=sticky"},"minecraft:planks":{"0":"variant=oak","1":"variant=spruce","10":"variant=oak","11":"variant=oak","12":"variant=oak","13":"variant=oak","14":"variant=oak","15":"variant=oak","2":"variant=birch","3":"variant=jungle","4":"variant=acacia","5":"variant=dark_oak","6":"variant=oak","7":"variant=oak","8":"variant=oak","9":"variant=oak"},"minecraft:portal":{"0":"axis=x","1":"axis=x","10":"axis=z","11":"axis=x","12":"axis=x","13":"axis=x","14":"axis=z","15":"axis=x","2":"axis=z","3":"axis=x","4":"axis=x","5":"axis=x","6":"axis=z","7":"axis=x","8":"axis=x","9":"axis=x"},"minecraft:potatoes":{"0":"age=0","1":"age=1","2":"age=2","3":"age=3","4":"age=4","5":"age=5","6":"age=6","7":"age=7"},"minecraft:powered_comparator":{"0":"facing=south,mode=compare,powered=false","1":"facing=west,mode=compare,powered=false","10":"facing=north,mode=compare,powered=true","11":"facing=east,mode=compare,powered=true","12":"facing=south,mode=subtract,powered=true","13":"facing=west,mode=subtract,powered=true","14":"facing=north,mode=subtract,powered=true","15":"facing=east,mode=subtract,powered=true","2":"facing=north,mode=compare,powered=false","3":"facing=east,mode=compare,powered=false","4":"facing=south,mode=subtract,powered=false","5":"facing=west,mode=subtract,powered=false","6":"facing=north,mode=subtract,powered=false","7":"facing=east,mode=subtract,powered=false","8":"facing=south,mode=compare,powered=true","9":"facing=west,mode=compare,powered=true"},"minecraft:powered_repeater":{"0":"delay=1,facing=south","1":"delay=1,facing=north","10":"delay=3,facing=west","11":"delay=3,facing=east","12":"delay=4,facing=south","13":"delay=4,facing=north","14":"delay=4,facing=west","15":"delay=4,facing=east","2":"delay=1,facing=west","3":"delay=1,facing=east","4":"delay=2,facing=south","5":"delay=2,facing=north","6":"delay=2,facing=west","7":"delay=2,facing=east","8":"delay=3,facing=south","9":"delay=3,facing=north"},"minecraft:prismarine":{"0":"variant=prismarine","1":"variant=prismarine_bricks","2":"variant=dark_prismarine"},"minecraft:pumpkin":{"0":"facing=south","1":"facing=west","10":"facing=north","11":"facing=east","12":"facing=south","13":"facing=west","14":"facing=north","15":"facing=east","2":"facing=north","3":"facing=east","4":"facing=south","5":"facing=west","6":"facing=north","7":"facing=east","8":"facing=south","9":"facing=west"},"minecraft:pumpkin_stem":{"0":"age=0","1":"age=1","2":"age=2","3":"age=3","4":"age=4","5":"age=5","6":"age=6","7":"age=7"},"minecraft:purple_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:purple_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:purpur_block":{},"minecraft:purpur_double_slab":{},"minecraft:purpur_pillar":{"0":"axis=y","1":"axis=y","10":"axis=z","11":"axis=z","12":"axis=y","13":"axis=y","14":"axis=y","15":"axis=y","2":"axis=y","3":"axis=y","4":"axis=x","5":"axis=x","6":"axis=x","7":"axis=x","8":"axis=z","9":"axis=z"},"minecraft:purpur_slab":{"0":"half=bottom,variant=default","1":"half=bottom,variant=default","10":"half=top,variant=default","11":"half=top,variant=default","12":"half=top,variant=default","13":"half=top,variant=default","14":"half=top,variant=default","15":"half=top,variant=default","2":"half=bottom,variant=default","3":"half=bottom,variant=default","4":"half=bottom,variant=default","5":"half=bottom,variant=default","6":"half=bottom,variant=default","7":"half=bottom,variant=default","8":"half=top,variant=default","9":"half=top,variant=default"},"minecraft:purpur_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:quartz_block":{"0":"variant=default","1":"variant=chiseled","10":"variant=default","11":"variant=default","12":"variant=default","13":"variant=default","14":"variant=default","15":"variant=default","2":"variant=lines_y","3":"variant=lines_x","4":"variant=lines_z","5":"variant=default","6":"variant=default","7":"variant=default","8":"variant=default","9":"variant=default"},"minecraft:quartz_ore":{},"minecraft:quartz_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:rail":{"0":"shape=north_south","1":"shape=east_west","2":"shape=ascending_east","3":"shape=ascending_west","4":"shape=ascending_north","5":"shape=ascending_south","6":"shape=south_east","7":"shape=south_west","8":"shape=north_west","9":"shape=north_east"},"minecraft:red_flower":{"0":"type=poppy","1":"type=blue_orchid","2":"type=allium","3":"type=houstonia","4":"type=red_tulip","5":"type=orange_tulip","6":"type=white_tulip","7":"type=pink_tulip","8":"type=oxeye_daisy"},"minecraft:red_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:red_mushroom":{},"minecraft:red_mushroom_block":{"0":"variant=all_inside","1":"variant=north_west","10":"variant=stem","11":"variant=all_inside","12":"variant=all_inside","13":"variant=all_inside","14":"variant=all_outside","15":"variant=all_stem","2":"variant=north","3":"variant=north_east","4":"variant=west","5":"variant=center","6":"variant=east","7":"variant=south_west","8":"variant=south","9":"variant=south_east"},"minecraft:red_nether_brick":{},"minecraft:red_sandstone":{"0":"type=red_sandstone","1":"type=chiseled_red_sandstone","2":"type=smooth_red_sandstone"},"minecraft:red_sandstone_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:red_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:redstone_block":{},"minecraft:redstone_lamp":{},"minecraft:redstone_ore":{},"minecraft:redstone_torch":{"0":"facing=up","1":"facing=east","2":"facing=west","3":"facing=south","4":"facing=north"},"minecraft:redstone_wire":{"0":"power=0","1":"power=1","10":"power=10","11":"power=11","12":"power=12","13":"power=13","14":"power=14","15":"power=15","2":"power=2","3":"power=3","4":"power=4","5":"power=5","6":"power=6","7":"power=7","8":"power=8","9":"power=9"},"minecraft:reeds":{"0":"age=0","1":"age=1","10":"age=10","11":"age=11","12":"age=12","13":"age=13","14":"age=14","15":"age=15","2":"age=2","3":"age=3","4":"age=4","5":"age=5","6":"age=6","7":"age=7","8":"age=8","9":"age=9"},"minecraft:repeating_command_block":{"0":"conditional=false,facing=down","1":"conditional=false,facing=up","10":"conditional=true,facing=north","11":"conditional=true,facing=south","12":"conditional=true,facing=west","13":"conditional=true,facing=east","14":"conditional=true,facing=down","15":"conditional=true,facing=up","2":"conditional=false,facing=north","3":"conditional=false,facing=south","4":"conditional=false,facing=west","5":"conditional=false,facing=east","6":"conditional=false,facing=down","7":"conditional=false,facing=up","8":"conditional=true,facing=down","9":"conditional=true,facing=up"},"minecraft:sand":{"0":"type=sand","1":"type=red_sand"},"minecraft:sandstone":{"0":"type=sandstone","1":"type=chiseled_sandstone","2":"type=smooth_sandstone"},"minecraft:sandstone_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:sapling":{"0":"stage=0,type=oak","1":"stage=0,type=spruce","10":"stage=1,type=birch","11":"stage=1,type=jungle","12":"stage=1,type=acacia","13":"stage=1,type=dark_oak","14":"stage=1,type=oak","15":"stage=1,type=oak","2":"stage=0,type=birch","3":"stage=0,type=jungle","4":"stage=0,type=acacia","5":"stage=0,type=dark_oak","6":"stage=0,type=oak","7":"stage=0,type=oak","8":"stage=1,type=oak","9":"stage=1,type=spruce"},"minecraft:sea_lantern":{},"minecraft:silver_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:silver_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:skull":{"0":"facing=down,nodrop=false","1":"facing=up,nodrop=false","10":"facing=north,nodrop=true","11":"facing=south,nodrop=true","12":"facing=west,nodrop=true","13":"facing=east,nodrop=true","14":"facing=down,nodrop=true","15":"facing=up,nodrop=true","2":"facing=north,nodrop=false","3":"facing=south,nodrop=false","4":"facing=west,nodrop=false","5":"facing=east,nodrop=false","6":"facing=down,nodrop=false","7":"facing=up,nodrop=false","8":"facing=down,nodrop=true","9":"facing=up,nodrop=true"},"minecraft:slime":{},"minecraft:snow":{},"minecraft:snow_layer":{"0":"layers=1","1":"layers=2","10":"layers=3","11":"layers=4","12":"layers=5","13":"layers=6","14":"layers=7","15":"layers=8","2":"layers=3","3":"layers=4","4":"layers=5","5":"layers=6","6":"layers=7","7":"layers=8","8":"layers=1","9":"layers=2"},"minecraft:soul_sand":{},"minecraft:sponge":{"0":"wet=false","1":"wet=true","10":"wet=false","11":"wet=true","12":"wet=false","13":"wet=true","14":"wet=false","15":"wet=true","2":"wet=false","3":"wet=true","4":"wet=false","5":"wet=true","6":"wet=false","7":"wet=true","8":"wet=false","9":"wet=true"},"minecraft:spruce_door":{"0":"facing=east,half=lower,hinge=left,open=false,powered=false","1":"facing=south,half=lower,hinge=left,open=false,powered=false","10":"half=upper,hinge=left,powered=true","11":"half=upper,hinge=right,powered=true","12":"half=upper,hinge=left,powered=false","13":"half=upper,hinge=right,powered=false","14":"half=upper,hinge=left,powered=true","15":"half=upper,hinge=right,powered=true","2":"facing=west,half=lower,hinge=left,open=false,powered=false","3":"facing=north,half=lower,hinge=left,open=false,powered=false","4":"facing=east,half=lower,hinge=left,open=true,powered=false","5":"facing=south,half=lower,hinge=left,open=true,powered=false","6":"facing=west,half=lower,hinge=left,open=true,powered=false","7":"facing=north,half=lower,hinge=left,open=true,powered=false","8":"half=upper,hinge=left,powered=false","9":"half=upper,hinge=right,powered=false"},"minecraft:spruce_fence":{},"minecraft:spruce_fence_gate":{"0":"facing=south,open=false,powered=false","1":"facing=west,open=false,powered=false","10":"facing=north,open=false,powered=true","11":"facing=east,open=false,powered=true","12":"facing=south,open=true,powered=true","13":"facing=west,open=true,powered=true","14":"facing=north,open=true,powered=true","15":"facing=east,open=true,powered=true","2":"facing=north,open=false,powered=false","3":"facing=east,open=false,powered=false","4":"facing=south,open=true,powered=false","5":"facing=west,open=true,powered=false","6":"facing=north,open=true,powered=false","7":"facing=east,open=true,powered=false","8":"facing=south,open=false,powered=true","9":"facing=west,open=false,powered=true"},"minecraft:spruce_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:stained_glass":{"0":"color=white","1":"color=orange","10":"color=purple","11":"color=blue","12":"color=brown","13":"color=green","14":"color=red","15":"color=black","2":"color=magenta","3":"color=light_blue","4":"color=yellow","5":"color=lime","6":"color=pink","7":"color=gray","8":"color=silver","9":"color=cyan"},"minecraft:stained_glass_pane":{"0":"color=white","1":"color=orange","10":"color=purple","11":"color=blue","12":"color=brown","13":"color=green","14":"color=red","15":"color=black","2":"color=magenta","3":"color=light_blue","4":"color=yellow","5":"color=lime","6":"color=pink","7":"color=gray","8":"color=silver","9":"color=cyan"},"minecraft:stained_hardened_clay":{"0":"color=white","1":"color=orange","10":"color=purple","11":"color=blue","12":"color=brown","13":"color=green","14":"color=red","15":"color=black","2":"color=magenta","3":"color=light_blue","4":"color=yellow","5":"color=lime","6":"color=pink","7":"color=gray","8":"color=silver","9":"color=cyan"},"minecraft:standing_banner":{"0":"rotation=0","1":"rotation=1","10":"rotation=10","11":"rotation=11","12":"rotation=12","13":"rotation=13","14":"rotation=14","15":"rotation=15","2":"rotation=2","3":"rotation=3","4":"rotation=4","5":"rotation=5","6":"rotation=6","7":"rotation=7","8":"rotation=8","9":"rotation=9"},"minecraft:standing_sign":{"0":"rotation=0","1":"rotation=1","10":"rotation=10","11":"rotation=11","12":"rotation=12","13":"rotation=13","14":"rotation=14","15":"rotation=15","2":"rotation=2","3":"rotation=3","4":"rotation=4","5":"rotation=5","6":"rotation=6","7":"rotation=7","8":"rotation=8","9":"rotation=9"},"minecraft:sticky_piston":{"0":"extended=false,facing=down","1":"extended=false,facing=up","10":"extended=true,facing=north","11":"extended=true,facing=south","12":"extended=true,facing=west","13":"extended=true,facing=east","2":"extended=false,facing=north","3":"extended=false,facing=south","4":"extended=false,facing=west","5":"extended=false,facing=east","8":"extended=true,facing=down","9":"extended=true,facing=up"},"minecraft:stone":{"0":"variant=stone","1":"variant=granite","2":"variant=smooth_granite","3":"variant=diorite","4":"variant=smooth_diorite","5":"variant=andesite","6":"variant=smooth_andesite"},"minecraft:stone_brick_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:stone_button":{"0":"facing=down,powered=false","1":"facing=east,powered=false","10":"facing=west,powered=true","11":"facing=south,powered=true","12":"facing=north,powered=true","13":"facing=up,powered=true","14":"facing=up,powered=true","15":"facing=up,powered=true","2":"facing=west,powered=false","3":"facing=south,powered=false","4":"facing=north,powered=false","5":"facing=up,powered=false","6":"facing=up,powered=false","7":"facing=up,powered=false","8":"facing=down,powered=true","9":"facing=east,powered=true"},"minecraft:stone_pressure_plate":{"0":"powered=false","1":"powered=true"},"minecraft:stone_slab":{"0":"half=bottom,variant=stone","1":"half=bottom,variant=sandstone","10":"half=top,variant=wood_old","11":"half=top,variant=cobblestone","12":"half=top,variant=brick","13":"half=top,variant=stone_brick","14":"half=top,variant=nether_brick","15":"half=top,variant=stone","2":"half=bottom,variant=wood_old","3":"half=bottom,variant=cobblestone","4":"half=bottom,variant=brick","5":"half=bottom,variant=stone_brick","6":"half=bottom,variant=nether_brick","7":"half=bottom,variant=quartz","8":"half=top,variant=stone","9":"half=top,variant=sandstone"},"minecraft:stone_slab2":{"0":"half=bottom,variant=red_sandstone","1":"half=bottom,variant=red_sandstone","10":"half=top,variant=red_sandstone","11":"half=top,variant=red_sandstone","12":"half=top,variant=red_sandstone","13":"half=top,variant=red_sandstone","14":"half=top,variant=red_sandstone","15":"half=top,variant=red_sandstone","2":"half=bottom,variant=red_sandstone","3":"half=bottom,variant=red_sandstone","4":"half=bottom,variant=red_sandstone","5":"half=bottom,variant=red_sandstone","6":"half=bottom,variant=red_sandstone","7":"half=bottom,variant=red_sandstone","8":"half=top,variant=red_sandstone","9":"half=top,variant=red_sandstone"},"minecraft:stone_stairs":{"0":"facing=east,half=bottom","1":"facing=west,half=bottom","10":"facing=south,half=bottom","11":"facing=north,half=bottom","12":"facing=east,half=top","13":"facing=west,half=top","14":"facing=south,half=top","15":"facing=north,half=top","2":"facing=south,half=bottom","3":"facing=north,half=bottom","4":"facing=east,half=top","5":"facing=west,half=top","6":"facing=south,half=top","7":"facing=north,half=top","8":"facing=east,half=bottom","9":"facing=west,half=bottom"},"minecraft:stonebrick":{"0":"variant=stonebrick","1":"variant=mossy_stonebrick","2":"variant=cracked_stonebrick","3":"variant=chiseled_stonebrick"},"minecraft:structure_block":{"0":"mode=data","1":"mode=data","10":"mode=data","12":"mode=data","13":"mode=data","14":"mode=data","15":"mode=data","2":"mode=data","3":"mode=data","4":"mode=data","5":"mode=data","6":"mode=data","7":"mode=data","8":"mode=data","9":"mode=data"},"minecraft:structure_void":{},"minecraft:tallgrass":{"0":"type=dead_bush","1":"type=tall_grass","10":"type=dead_bush","11":"type=dead_bush","12":"type=dead_bush","13":"type=dead_bush","14":"type=dead_bush","15":"type=dead_bush","2":"type=fern","3":"type=dead_bush","4":"type=dead_bush","5":"type=dead_bush","6":"type=dead_bush","7":"type=dead_bush","8":"type=dead_bush","9":"type=dead_bush"},"minecraft:tnt":{"0":"explode=false","1":"explode=true","10":"explode=false","11":"explode=true","12":"explode=false","13":"explode=true","14":"explode=false","15":"explode=true","2":"explode=false","3":"explode=true","4":"explode=false","5":"explode=true","6":"explode=false","7":"explode=true","8":"explode=false","9":"explode=true"},"minecraft:torch":{"0":"facing=up","1":"facing=east","2":"facing=west","3":"facing=south","4":"facing=north"},"minecraft:trapdoor":{"0":"facing=north,half=bottom,open=false","1":"facing=south,half=bottom,open=false","10":"facing=west,half=top,open=false","11":"facing=east,half=top,open=false","12":"facing=north,half=top,open=true","13":"facing=south,half=top,open=true","14":"facing=west,half=top,open=true","15":"facing=east,half=top,open=true","2":"facing=west,half=bottom,open=false","3":"facing=east,half=bottom,open=false","4":"facing=north,half=bottom,open=true","5":"facing=south,half=bottom,open=true","6":"facing=west,half=bottom,open=true","7":"facing=east,half=bottom,open=true","8":"facing=north,half=bottom,open=false","9":"facing=south,half=top,open=false"},"minecraft:trapped_chest":{"0":"facing=north","1":"facing=north","10":"facing=west","11":"facing=east","12":"facing=north","13":"facing=north","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=north","7":"facing=north","8":"facing=north","9":"facing=south"},"minecraft:tripwire":{"0":"attached=false,disarmed=false,powered=false","1":"attached=false,disarmed=false,powered=true","10":"attached=false,disarmed=true,powered=false","11":"attached=false,disarmed=true,powered=true","12":"attached=true,disarmed=true,powered=false","13":"attached=true,disarmed=true,powered=true","14":"attached=true,disarmed=true,powered=false","15":"attached=true,disarmed=true,powered=true","2":"attached=false,disarmed=false,powered=false","3":"attached=false,disarmed=false,powered=true","4":"attached=true,disarmed=false,powered=false","5":"attached=true,disarmed=false,powered=true","6":"attached=true,disarmed=false,powered=false","7":"attached=true,disarmed=false,powered=true","8":"attached=false,disarmed=true,powered=false","9":"attached=false,disarmed=true,powered=true"},"minecraft:tripwire_hook":{"0":"attached=false,facing=south,powered=false","1":"attached=false,facing=west,powered=false","10":"attached=false,facing=north,powered=true","11":"attached=false,facing=east,powered=true","12":"attached=true,facing=south,powered=true","13":"attached=true,facing=west,powered=true","14":"attached=true,facing=north,powered=true","15":"attached=true,facing=east,powered=true","2":"attached=false,facing=north,powered=false","3":"attached=false,facing=east,powered=false","4":"attached=true,facing=south,powered=false","5":"attached=true,facing=west,powered=false","6":"attached=true,facing=north,powered=false","7":"attached=true,facing=east,powered=false","8":"attached=false,facing=south,powered=true","9":"attached=false,facing=west,powered=true"},"minecraft:unlit_redstone_torch":{"0":"facing=up","1":"facing=east","2":"facing=west","3":"facing=south","4":"facing=north"},"minecraft:unpowered_comparator":{"0":"facing=south,mode=compare,powered=false","1":"facing=west,mode=compare,powered=false","10":"facing=north,mode=compare,powered=true","11":"facing=east,mode=compare,powered=true","12":"facing=south,mode=subtract,powered=true","13":"facing=west,mode=subtract,powered=true","14":"facing=north,mode=subtract,powered=true","15":"facing=east,mode=subtract,powered=true","2":"facing=north,mode=compare,powered=false","3":"facing=east,mode=compare,powered=false","4":"facing=south,mode=subtract,powered=false","5":"facing=west,mode=subtract,powered=false","6":"facing=north,mode=subtract,powered=false","7":"facing=east,mode=subtract,powered=false","8":"facing=south,mode=compare,powered=true","9":"facing=west,mode=compare,powered=true"},"minecraft:unpowered_repeater":{"0":"delay=1,facing=south","1":"delay=1,facing=north","10":"delay=3,facing=west","11":"delay=3,facing=east","12":"delay=4,facing=south","13":"delay=4,facing=north","14":"delay=4,facing=west","15":"delay=4,facing=east","2":"delay=1,facing=west","3":"delay=1,facing=east","4":"delay=2,facing=south","5":"delay=2,facing=north","6":"delay=2,facing=west","7":"delay=2,facing=east","8":"delay=3,facing=south","9":"delay=3,facing=north"},"minecraft:vine":{"0":"east=false,north=false,south=false,west=false","1":"east=false,north=false,south=true,west=false","10":"east=true,north=false,south=false,west=true","11":"east=true,north=false,south=true,west=true","12":"east=true,north=true,south=false,west=false","13":"east=true,north=true,south=true,west=false","14":"east=true,north=true,south=false,west=true","15":"east=true,north=true,south=true,west=true","2":"east=false,north=false,south=true,west=true","3":"east=false,north=true,south=false,west=false","4":"east=false,north=true,south=true,west=false","5":"east=false,north=true,south=false,west=true","6":"east=false,north=true,south=true,west=true","7":"east=true,north=false,south=false,west=false","8":"east=true,north=false,south=false,west=false","9":"east=true,north=false,south=true,west=false"},"minecraft:wall_banner":{"0":"facing=north","1":"facing=north","10":"facing=west","11":"facing=east","12":"facing=north","13":"facing=north","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=north","7":"facing=north","8":"facing=north","9":"facing=south"},"minecraft:wall_sign":{"0":"facing=north","1":"facing=north","10":"facing=west","11":"facing=east","12":"facing=north","13":"facing=north","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=north","7":"facing=north","8":"facing=north","9":"facing=south"},"minecraft:water":{"0":"level=0","1":"level=1","10":"level=10","11":"level=11","12":"level=12","13":"level=13","14":"level=14","15":"level=15","2":"level=2","3":"level=3","4":"level=4","5":"level=5","6":"level=6","7":"level=7","8":"level=8","9":"level=9"},"minecraft:waterlily":{},"minecraft:web":{},"minecraft:wheat":{"0":"age=0","1":"age=1","2":"age=2","3":"age=3","4":"age=4","5":"age=5","6":"age=6","7":"age=7"},"minecraft:white_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:white_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"},"minecraft:wooden_button":{"0":"facing=down,powered=false","1":"facing=east,powered=false","10":"facing=west,powered=true","11":"facing=south,powered=true","12":"facing=north,powered=true","13":"facing=up,powered=true","14":"facing=up,powered=true","15":"facing=up,powered=true","2":"facing=west,powered=false","3":"facing=south,powered=false","4":"facing=north,powered=false","5":"facing=up,powered=false","6":"facing=up,powered=false","7":"facing=up,powered=false","8":"facing=down,powered=true","9":"facing=east,powered=true"},"minecraft:wooden_door":{"0":"facing=east,half=lower,hinge=left,open=false,powered=false","1":"facing=south,half=lower,hinge=left,open=false,powered=false","10":"half=upper,hinge=left,powered=true","11":"half=upper,hinge=right,powered=true","12":"half=upper,hinge=left,powered=false","13":"half=upper,hinge=right,powered=false","14":"half=upper,hinge=left,powered=true","15":"half=upper,hinge=right,powered=true","2":"facing=west,half=lower,hinge=left,open=false,powered=false","3":"facing=north,half=lower,hinge=left,open=false,powered=false","4":"facing=east,half=lower,hinge=left,open=true,powered=false","5":"facing=south,half=lower,hinge=left,open=true,powered=false","6":"facing=west,half=lower,hinge=left,open=true,powered=false","7":"facing=north,half=lower,hinge=left,open=true,powered=false","8":"half=upper,hinge=left,powered=false","9":"half=upper,hinge=right,powered=false"},"minecraft:wooden_pressure_plate":{"0":"powered=false","1":"powered=true"},"minecraft:wooden_slab":{"0":"half=bottom,variant=oak","1":"half=bottom,variant=spruce","10":"half=top,variant=birch","11":"half=top,variant=jungle","12":"half=top,variant=acacia","13":"half=top,variant=dark_oak","14":"half=top,variant=oak","15":"half=top,variant=oak","2":"half=bottom,variant=birch","3":"half=bottom,variant=jungle","4":"half=bottom,variant=acacia","5":"half=bottom,variant=dark_oak","6":"half=bottom,variant=oak","7":"half=bottom,variant=oak","8":"half=top,variant=oak","9":"half=top,variant=spruce"},"minecraft:wool":{"0":"color=white","1":"color=orange","10":"color=purple","11":"color=blue","12":"color=brown","13":"color=green","14":"color=red","15":"color=black","2":"color=magenta","3":"color=light_blue","4":"color=yellow","5":"color=lime","6":"color=pink","7":"color=gray","8":"color=silver","9":"color=cyan"},"minecraft:yellow_flower":{},"minecraft:yellow_glazed_terracotta":{"0":"facing=north","1":"facing=south","2":"facing=east","3":"facing=west"},"minecraft:yellow_shulker_box":{"0":"facing=down","1":"facing=up","10":"facing=west","11":"facing=east","12":"facing=down","13":"facing=up","14":"facing=north","15":"facing=south","2":"facing=north","3":"facing=south","4":"facing=west","5":"facing=east","6":"facing=down","7":"facing=up","8":"facing=north","9":"facing=south"}}
`